{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./out/types",
        "noImplicitAny": true
    },
    "include": ["package/**/*.ts"]
}